# SnakeAndLadder

./: README.md  pom.xml
src/main/java/com/example/LLD/: SnakeAndLadderApplication.java
src/main/java/com/example/LLD/entity/: Board.java  Game.java  GameStatus.java  Player.java
src/main/java/com/example/LLD/entity/impl/: Ladder.java  Snake.java
src/main/java/com/example/LLD/entity/intf/: Entity.java
src/main/java/com/example/LLD/service/: DiceService.java
src/main/resources/: application.yaml
src/test/java/com/example/LLD/: SnakeAndLadderApplicationTests.java
